## 一、干净数据的标准
#### ① 一列只反映单个数据（错误示范：gender_birthday） ② 数值大小符合实际（错误示范：身高3.1）
#### ④ 表示唯一信息的数据不重复出现  ④ 关键信息不能缺失 （错误示范：有其他数据但姓名为NaN空值）

In [1]:
import pandas as pd
studens_grade = pd.read_csv("D:/PythonProject/PyDataBase/studens_grade.csv",index_col="id")
studens_grade

      姓名 性别  身高height  班级  语文  英语  数学
id
201   小何  男      1.75  二班  89  92  81
301   小张  女      1.68  三班  69  92  81
202   小陈  女      1.60  二班  86  97  88
302   小李  男      1.72  三班  79  82  84
203   小周  女      1.59  二班  85  94  83
101   小王  男      1.78  一班  80  88  89
102   小黑  男      1.82  一班  86  78  82
103  NaN  女      1.63  一班  76  97  88
三零一   小张  女    168.00  三班  69  92  81

## 二、列表结构评估

#### .rename(index={"原名":"新名"}) 重命名指定索引
#### .rename(columns={"原名":"新名"})重命名指定列名

In [2]:
# 此处一定要对DataFrame重新赋值，不然只会呈现改变效果，不实际改变原表（也可以在{"原名":"新名"},inplace=True的方式达到同样效果）
studens_grade = studens_grade.rename(columns={"身高height":"身高"}).rename(index={"三零一":"301"}) 
studens_grade

      姓名 性别      身高  班级  语文  英语  数学
id
201   小何  男    1.75  二班  89  92  81
301   小张  女    1.68  三班  69  92  81
202   小陈  女    1.60  二班  86  97  88
302   小李  男    1.72  三班  79  82  84
203   小周  女    1.59  二班  85  94  83
101   小王  男    1.78  一班  80  88  89
102   小黑  男    1.82  一班  86  78  82
103  NaN  女    1.63  一班  76  97  88
301   小张  女  168.00  三班  69  92  81

#### .rename(columns=str.upper) 让所有列名变为大写，此处str.upper是可更换的函数
#### .reset_index() 将自定义的索引还原为初始0,1,2...，同时自定义的索引成为单独的一列数据
#### .sort_index(axis=0) 对索引以列为单位进行升序排序

In [3]:
studens_grade.sort_index(inplace=True)
studens_grade

      姓名 性别      身高  班级  语文  英语  数学
id
101   小王  男    1.78  一班  80  88  89
102   小黑  男    1.82  一班  86  78  82
103  NaN  女    1.63  一班  76  97  88
201   小何  男    1.75  二班  89  92  81
202   小陈  女    1.60  二班  86  97  88
203   小周  女    1.59  二班  85  94  83
301   小张  女    1.68  三班  69  92  81
301   小张  女  168.00  三班  69  92  81
302   小李  男    1.72  三班  79  82  84

## 三、丢失数据
#### 1.人工填入缺失值 2.不处理缺失值 3.删除缺失值的行 4.用例如平均数、众数等值填充代替缺失值

#### .info() 展示列表中所有数据的一些统计信息 （用于清洗数据时评估丢失数据）

In [4]:
studens_grade.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 101 to 302
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   姓名      8 non-null      object
 1   性别      9 non-null      object
 2   身高      9 non-null      float64
 3   班级      9 non-null      object
 4   语文      9 non-null      int64
 5   英语      9 non-null      int64
 6   数学      9 non-null      int64
dtypes: float64(1), int64(3), object(3)
memory usage: 576.0+ bytes

#### .isnull().sum() 计算出列表中各列名下空值的总数（True被视为1，False视为0）

In [5]:
studens_grade.isnull().sum()

姓名    1
性别    0
身高    0
班级    0
语文    0
英语    0
数学    0
dtype: int64

#### 方法同上，但是使用["列名"]来提取特定列进行筛查

In [6]:
studens_grade["姓名"].isnull().sum()

np.int64(1)

#### 变量名 [ 变量名 [列名] . isnull () ] 通过如上方法找到丢失数据后，提取丢失数据的行
#### 若要筛选多个条件，则使用括号对每个条件进行分割，例如：变量名[(变量名["列1"]>0) & (变量名["列1"]!=5) & (变量名["列3"]==0)]

In [7]:
studens_grade[studens_grade["姓名"].isnull()]

      姓名 性别    身高  班级  语文  英语  数学
id
103  NaN  女  1.63  一班  76  97  88

#### 为缺失值103,姓名补充数据

In [8]:
studens_grade.loc["103","姓名"]="小菲"
studens_grade

     姓名 性别      身高  班级  语文  英语  数学
id
101  小王  男    1.78  一班  80  88  89
102  小黑  男    1.82  一班  86  78  82
103  小菲  女    1.63  一班  76  97  88
201  小何  男    1.75  二班  89  92  81
202  小陈  女    1.60  二班  86  97  88
203  小周  女    1.59  二班  85  94  83
301  小张  女    1.68  三班  69  92  81
301  小张  女  168.00  三班  69  92  81
302  小李  男    1.72  三班  79  82  84

## 四、重复数据
#### 1.删除重复数据
#### .duplicated ( subset = ["列名1","列名2"] ) 提取列表中列名1和列名2同时重复的数据

In [9]:
studens_grade.duplicated(subset=["姓名","班级"])

id
101    False
102    False
103    False
201    False
202    False
203    False
301    False
301     True
302    False
dtype: bool

#### 经过上面的筛查发现301返回True(重复值)，使用变量名[变量名.duplicated(subset=["变量1","变量2"])]，将相应的重复值提取出来查看

In [10]:
studens_grade[studens_grade.duplicated(subset=["姓名","班级"])]

     姓名 性别     身高  班级  语文  英语  数学
id
301  小张  女  168.0  三班  69  92  81

#### .drop_duplicates(subset="列名",keep="first") 删除重复行，只保留第一个（first可换为last,意为保留最后出现的重复值）

In [11]:
studens_grade.drop_duplicates(subset='姓名', keep='first',inplace=True)
studens_grade

     姓名 性别    身高  班级  语文  英语  数学
id
101  小王  男  1.78  一班  80  88  89
102  小黑  男  1.82  一班  86  78  82
103  小菲  女  1.63  一班  76  97  88
201  小何  男  1.75  二班  89  92  81
202  小陈  女  1.60  二班  86  97  88
203  小周  女  1.59  二班  85  94  83
301  小张  女  1.68  三班  69  92  81
302  小李  男  1.72  三班  79  82  84

## 五、无效/错误数据
#### 1.删除无效数据 2.人工修正无效数据 3.用平均数或众数等进行填充
#### .sort_values() 发现异常的大值或小值

In [12]:
studens_grade["语文"].sort_values()

id
301    69
103    76
302    79
101    80
203    85
102    86
202    86
201    89
Name: 语文, dtype: int64

#### .describe() 会显示列表中所有数字类型值的统计信息
计数（count）、平均值（mean）、标准差（std）、最小值（min）、百分位数（如 25%、50%、75%）、最大值（max）  
  标准差std越大，数据之间差异越大

In [13]:
studens_grade.describe().round(2)

         身高     语文     英语     数学
count  8.00   8.00   8.00   8.00
mean   1.70  81.25  90.00  84.50
std    0.09   6.58   6.91   3.34
min    1.59  69.00  78.00  81.00
25%    1.62  78.25  86.50  81.75
50%    1.70  82.50  92.00  83.50
75%    1.76  86.00  94.75  88.00
max    1.82  89.00  97.00  89.00

## 六、改错实践

In [14]:
data_cleaning = pd.read_csv("D:/PythonProject/PyDataBase/mistake_data_cleaning.csv")
data_cleaning

   城市          人口密度  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级
0  罪城  10万人/2.2平方公里  510万  30.0    张    超   9.0   优等
1  天堂  13万人/2.5平方公里  630万   NaN    李   依然   8.0   B级
2  森林  10万人/2.1平方公里  880万  42.0    飞   自然   NaN   B级
3  海底   9万人/2.6平方公里  750万  53.0    创   记录   NaN   优等
4  云层   7万人/2.4平方公里  340万  45.0    邱   名山   7.0   B级
5  大地  24万人/2.2平方公里  670万  38.0    韩    林   NaN   A级
6  玻璃  11万人/0.8平方公里  380万   NaN    陈    归   8.0   中等

### 1.拆分一列存在多数据
#### 变量名[["新列1","新列2"]] = 变量名["拆分列名"].split("拆分位置",expand=True)

In [15]:
data_cleaning[["人口","面积"]] = data_cleaning["人口密度"].str.split("/",expand=True)
# 删除"人口密度"列，且通过inplace=True，直接改变原列表结果
data_cleaning.drop("人口密度",axis=1,inplace=True)
data_cleaning

   城市  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级    人口       面积
0  罪城  510万  30.0    张    超   9.0   优等  10万人  2.2平方公里
1  天堂  630万   NaN    李   依然   8.0   B级  13万人  2.5平方公里
2  森林  880万  42.0    飞   自然   NaN   B级  10万人  2.1平方公里
3  海底  750万  53.0    创   记录   NaN   优等   9万人  2.6平方公里
4  云层  340万  45.0    邱   名山   7.0   B级   7万人  2.4平方公里
5  大地  670万  38.0    韩    林   NaN   A级  24万人  2.2平方公里
6  玻璃  380万   NaN    陈    归   8.0   中等  11万人  0.8平方公里

### 2.合并两列数据
#### 变量名["列1"].str.cat(data_cleaning["列2"])

In [16]:
data_cleaning["管理者姓"].str.cat(data_cleaning["管理者名"])
#data_cleaning = data_cleaning.rename(columns={"管理者姓":"管理者姓名"})
data_cleaning

   城市  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级    人口       面积
0  罪城  510万  30.0    张    超   9.0   优等  10万人  2.2平方公里
1  天堂  630万   NaN    李   依然   8.0   B级  13万人  2.5平方公里
2  森林  880万  42.0    飞   自然   NaN   B级  10万人  2.1平方公里
3  海底  750万  53.0    创   记录   NaN   优等   9万人  2.6平方公里
4  云层  340万  45.0    邱   名山   7.0   B级   7万人  2.4平方公里
5  大地  670万  38.0    韩    林   NaN   A级  24万人  2.2平方公里
6  玻璃  380万   NaN    陈    归   8.0   中等  11万人  0.8平方公里

### 3.将宽数据转为长数据
#### pd.melt(变量名,id_vars=["不希望转换的列1"，"不希望转换的列N"],var_name="新形成的列命名",value_name="数据的列名")

### 4.将指指定列名下的一行单元格的数据拆分成多行
#### 变量名.explode("列名")

### 5.删除缺失值所在行
#### 变量名.dropna(subset=["列名"]) 括号内内容可有可无，如有则意味只对指定列执行删除缺失值行操作

In [17]:
data_cleaning.dropna(subset=["平均年龄"],inplace=True)
data_cleaning

   城市  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级    人口       面积
0  罪城  510万  30.0    张    超   9.0   优等  10万人  2.2平方公里
2  森林  880万  42.0    飞   自然   NaN   B级  10万人  2.1平方公里
3  海底  750万  53.0    创   记录   NaN   优等   9万人  2.6平方公里
4  云层  340万  45.0    邱   名山   7.0   B级   7万人  2.4平方公里
5  大地  670万  38.0    韩    林   NaN   A级  24万人  2.2平方公里

### 6.填充缺失值
#### 变量名["列名"] = 变量名.fillna("列名".mean())

In [18]:
mean_value = data_cleaning["收入评级"].mean()
data_cleaning["收入评级"] = data_cleaning["收入评级"].fillna(mean_value)
data_cleaning

   城市  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级    人口       面积
0  罪城  510万  30.0    张    超   9.0   优等  10万人  2.2平方公里
2  森林  880万  42.0    飞   自然   8.0   B级  10万人  2.1平方公里
3  海底  750万  53.0    创   记录   8.0   优等   9万人  2.6平方公里
4  云层  340万  45.0    邱   名山   7.0   B级   7万人  2.4平方公里
5  大地  670万  38.0    韩    林   8.0   A级  24万人  2.2平方公里

### 7.将指定值替换
#### 变量名[列名].replace("要替换的值","替换后的值") 此处要替换的值可以为一个列表["1","2","3",...],也可以整体为一个字典（键替换为值）

In [19]:
replace_dict = {"A级":"优等","B级":"中等"}
data_cleaning["科技评级"]= data_cleaning["科技评级"].replace(replace_dict)
data_cleaning

   城市  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级    人口       面积
0  罪城  510万  30.0    张    超   9.0   优等  10万人  2.2平方公里
2  森林  880万  42.0    飞   自然   8.0   中等  10万人  2.1平方公里
3  海底  750万  53.0    创   记录   8.0   优等   9万人  2.6平方公里
4  云层  340万  45.0    邱   名山   7.0   中等   7万人  2.4平方公里
5  大地  670万  38.0    韩    林   8.0   优等  24万人  2.2平方公里

### 8.转换特定列的的数据类型
#### 变量名["列名"].astype(数据类型)

In [20]:
data_cleaning["平均年龄"] = data_cleaning["平均年龄"].astype(int)
data_cleaning["科技评级"] = data_cleaning["科技评级"].astype("category")
type("平均年龄")
data_cleaning

   城市  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级    人口       面积
0  罪城  510万    30    张    超   9.0   优等  10万人  2.2平方公里
2  森林  880万    42    飞   自然   8.0   中等  10万人  2.1平方公里
3  海底  750万    53    创   记录   8.0   优等   9万人  2.6平方公里
4  云层  340万    45    邱   名山   7.0   中等   7万人  2.4平方公里
5  大地  670万    38    韩    林   8.0   优等  24万人  2.2平方公里

### 9.将不符合条件的值清除
#### 原理就是筛选出符合条件的值，然后再对该变量重新赋值为该筛选结果

In [21]:
data_cleaning = data_cleaning[data_cleaning["管理者名"].str.len()==2]
# 将列表只保留"管理者名"符合字符串长度为2的数据
data_cleaning

   城市  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级    人口       面积
2  森林  880万    42    飞   自然   8.0   中等  10万人  2.1平方公里
3  海底  750万    53    创   记录   8.0   优等   9万人  2.6平方公里
4  云层  340万    45    邱   名山   7.0   中等   7万人  2.4平方公里

## 七、保存清洗后的数据
#### 变量名.to_csv("文件路径") 如果文件路径不存在该文件，会自动创建出该文件（如果不需要原始列表的索引可以加入.index=False）

In [22]:
data_cleaning.to_csv("D:/PythonProject/PyDataBase/data_test_cleaned.csv")

### 1.让原始索引回归
#### .rename_columns=({"目前列名":"新列名"},inplace=True)
#### .set_index("新列名",inplace=True)

In [23]:
# 此处index_col=False作为附加条件，意为在引入csv时，不把任何列作为索引
data_test_cleaned = pd.read_csv("D:/PythonProject/PyDataBase/data_test_cleaned.csv", index_col=False)
data_test_cleaned

   Unnamed: 0  城市  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级    人口       面积
0           2  森林  880万    42    飞   自然   8.0   中等  10万人  2.1平方公里
1           3  海底  750万    53    创   记录   8.0   优等   9万人  2.6平方公里
2           4  云层  340万    45    邱   名山   7.0   中等   7万人  2.4平方公里

In [24]:
# 先重命名列
data_test_cleaned.rename(columns={"Unnamed: 0": "城市ID"}, inplace=True)
# 然后设置 "ID" 作为索引
data_test_cleaned.set_index("城市ID", inplace=True)

data_test_cleaned

      城市  收入水平  平均年龄 管理者姓 管理者名  收入评级 科技评级    人口       面积
城市ID
2     森林  880万    42    飞   自然   8.0   中等  10万人  2.1平方公里
3     海底  750万    53    创   记录   8.0   优等   9万人  2.6平方公里
4     云层  340万    45    邱   名山   7.0   中等   7万人  2.4平方公里